<!DOCTYPE HTML>
<html>
	<head>
		<title>JIHAD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5906813221663252"
     crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong> JIHAD </strong> <span></span></a>
							<img class="p" src="p.jpg" alt="" />
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">details</a></li>
							<li><a href="generic.html">hire me</a></li>
							<li><a href="elements.html">privacy  & policy</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1> details </h1>
							</header>
							<div class="content">
								<p>Let's learn more about this amazing things..... </p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2> Web Designing </h2>
									</header>
									<p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design (UI design); authoring, including standardised code and proprietary software; user experience design (UX design); and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all. The term "web design" is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating markup then they are also expected to be up to date with web accessibility guidelines.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="https://en.m.wikipedia.org/wiki/Web_design" class="image">
										<img src="pic08.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3> Web Development </h3>
											</header>
											<p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.

Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding. Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.

For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer. Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers.</p>
											<ul class="actions">
												<li><a href="https://en.m.wikipedia.org/wiki/Web_development" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="pic09.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Logo Design</h3>
											</header>
											<p> Since a logo is the visual entity signifying an organization, logo design is an important area of graphic design. A logo is the central element of a complex identification system that must be functionally extended to all communications of an organization. Therefore, the design of logos and their incorporation in a visual identity system is one of the most difficult and important areas of graphic design. Logos fall into three classifications (which can be combined). Ideographs, such as Chase Bank, are completely abstract forms; pictographs are iconic, representational designs; logotypes (or wordmarks) depict the name or company initials. These elements can be combined in a set position and relative size in a logo lock-up, so named because elements are "locked" together and shouldn't be broken apart or resized individually. Because logos are meant to represent companies' brands or corporate identities and foster their immediate customer recognition, it is counterproductive to frequently redesign logos.

The logo design profession has substantially increased in numbers over the years since the rise of the Modernist movement in the United States in the 1950s. Three designers are widely considered the pioneers of that movement and of logo and corporate identity design: The first is Chermayeff & Geismar, which is the firm responsible for many iconic logos, such as Chase Bank (1964), Mobil Oil (1965), PBS (1984), NBC (1986), National Geographic (2003), and others. Due to the simplicity and boldness of their designs, many of their earlier logos are still in use today. The firm recently designed logos for the Library of Congress and the fashion brand Armani Exchange. Another pioneer of corporate identity design is Paul Rand, who was one of the originators of the Swiss Style of graphic design. He designed many posters and corporate identities, including the famous logos for IBM, UPS, and ABC. The third pioneer of corporate identity design is Saul Bass. Bass was responsible for several recognizable logos in North America, including both the Bell Telephone logo (1969) and successor AT&T Corporation globe (1983). Other well-known designs were Continental Airlines (1968), Dixie (1969), and United Way (1972). Later, he would produce logos for a number of Japanese companies as well. An important development in the documentation of logo design is the study of French trademarks by historian Edith Amiot and philosopher Jean Louis Azizollah. </p>
											<ul class="actions">
												<li><a href="https://en.m.wikipedia.org/wiki/Logo" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="pic10.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Phone Hacking</h3>
											</header>
											<p>Phone hacking is the practice of exploring a mobile device often using computer exploits to analyze everything from the lowest memory and central processing unit levels up to the highest file system and process levels. Modern open source tooling has become fairly sophisticated as to be able to "hook" into individual functions within any running App on an unlocked device and allow deep inspection and modification of their functions.

Phone hacking is a large branch of computer security that includes studying various situations exactly how attackers use security exploits to gain some level of access to a mobile device in a variety of situations and presumed access levels.

The term came to prominence during the News International phone-hacking scandal, in which it was alleged (and in some cases proved in court) that the British tabloid newspaper the News of the World had been involved in the interception of voicemail messages of the British Royal Family, other public figures, and a murdered schoolgirl named Milly Dowler.</p>
											<ul class="actions">
												<li><a href="https://en.m.wikipedia.org/wiki/Phone_hacking" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="jihadmolla0069@gmail.com">jihadmolla0069@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(+880) 9638965341</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Kaliakur, Gazipur #1750<br />
										Kaliakur, Gazipur<br />
										Bangladesh</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/jihadapk69" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li> © Subtrick Company Ltd.</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="jquery.scrolly.min.js"></script>
			<script src="jquery.scrollex.min.js"></script>
			<script src="browser.min.js"></script>
			<script src="breakpoints.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>

	</body>
</html>
